<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão JS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .dd {
            width: 100px;
            height: 30px;
        }
    </style>
</head>


<body>




    <div class="container mt-3">

        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                <h1 class="text-center">Informe seus dados</h1>
                <div class="form-floating mb-3">
                    <input type="text" id="inputNome" class="form-control" placeholder="" autofocus>
                    <label for="txtNome">Nome Completo</label>

                </div>
                <div class="form-floating mb-3">
                    <input type="text" id="inputIdade" class="form-control" placeholder="" autofocus>
                    <label for="txtIdade">Idade</label>

                </div>
                <div class="form-floating mb-3">
                    <input type="text" id="inputCidade" class="form-control" placeholder="" autofocus>
                    <label for="txtCidade">Cidade</label>

                </div>
                <button class="btn btn-success" onclick="Acessar()">Enviar</button>
                <!--Barra de progresso-->
                <div class="progress" id="barraProgresso">
                    <div class="progress progress-bar progress-bar-striped" role="progressbar" style="width: 0%;">

                    </div>


                </div>

                <!--Alert-->
                <div class="mt-4" id="resultado"></div>
            </div>

        </div>

    </div>
</body>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>