<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<style>
    .nav {
        width: 1400;
        height: 300;
    }
    .bb {
        width: 250px;
        margin-right: 12px;
        margin-top: 15px;
    }
</style>

<body>
    <!--Cabeçalho-->
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="#" class="navbar-brand">

                Quitanda Online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse ">

                <div class="navbar-nav">
                    <a href="Index.html" class="nav-link">Principal</a>

                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>
            <div class="navbar-collapse collapse flex justify-content-end" id="menu">
                <div class="navbar-nav">


                    <a href="#" class="nav-link ">Quero Me Cadastrar</a>
                    <a href="#" class="nav-link">Entrar</a>


                </div>
            </div>

        </div>

        </div>

    </nav>
    <h1 class="container">Informe seus dados</h1>
    <hr>
    <main class="container d-flex justify-content-between">
        <section class="col-12 col-md-6 col-lg-4 col-xl-2">


            <h4>Dados pessoais</h4>
<div>
            <input type="text" placeholder="Nome" class="container">
        </div>
            <br>

            <input type="text" placeholder="CPF">
            <input type="date" placeholder="Data de nascimento">

            <br>
            <h4>Contatos</h4>


            <input type="text" placeholder="E-email">


            <input type="text" placeholder="Telefone">


        </section>

        <section>
            <h4>Endereço</h4>
            <div>
                        <input type="text" placeholder="Nome" class="container">
                    </div>
                        <br>
            
                        <input type="text" placeholder="CEP">
                        <input type="text" placeholder="Digite seu CEP para buscarmos seu endereço">
            
                        <br>
                        
            
            <br>
                        <input type="text" placeholder="Numero">
            
            
                        <input type="text" placeholder="Complemento">

                           <br>
                           <br>

                        <input type="text" placeholder="Referencia">
                        <br>


                        <h4>Senhas de acesso</h4>


                        <input type="password" placeholder="Senha">
                        <input type="password" placeholder="Confirmar senha">
            
            </selection>

    </main>

<hr>
<div class="container d-flex">
<input type="checkbox" > <p>Desejo receber informações</p>
</div>
<div class="container d-flex">
    <button class="bg-white text-danger rounded ">Cancelar</button>
    <button class="bg-danger text-white rounded">Criar meu Cadastro</button>
</div>
    
<br>
<br>
<br>
<br>
<br>
<br>



<br>
<hr>



    <footer class="bg-light">
        <main class="d-flex justify-content-between">

            <p class="col-1">2023 - Quitanda virtual LTDA
                Rua Osvaldo Cruz - Dracena-SP
                CNPJ 2454354554534/454 </p>

            <p class="col-1">Politica de privacidade
                Termos de uso
                Quem somos
                Trocas e devoluções
            </p>

            <p class="col-1">Contato pelo site
                Email:quitanda10@gmail.com
                Telefone:(00) 99999-1111
            </p>



        </main>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>