<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<style>
    .nav {
        width: 1400;
        height: 300;
    }

    .bb {
        width: 250px;
        margin-right: 12px;
        margin-top: 15px;
    }
</style>

<body>
    <!--Cabeçalho-->
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="#" class="navbar-brand">

                Quitanda Online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse ">

                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>

                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>
            <div class="navbar-collapse collapse flex justify-content-end" id="menu">
                <div class="navbar-nav">


                    <a href="Cadastrar.html" class="nav-link ">Quero Me Cadastrar</a>
                    <a href="Entrar.html" class="nav-link">Entrar</a>


                </div>
            </div>

        </div>

        </div>

    </nav>

    <!--Carroceu-->



    <main class="container mt-5">
        <!--Sessão do carrossel-->
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <!--Indicadores do banner-->

            <div class="carousel-indicators">

                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>


            </div>
            <!--Lista de  imagens - Banners-->
            <div class="carousel-inner">
                <!--Imagem-->

                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="img/slides/slide01.jpg" alt="">
                    <div class="carousel-caption">


                    </div>




                </div>
                <!--Imagem 2-->
                <div class="carousel-item">
                    <img src="img/slides/slide01.jpg">
                </div>
                <!--Imagem 3-->
                <div class="carousel-item">
                    <img src="img/slides/slide01.jpg">

                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <button></button>

        </section>

    </main>
    <hr>



    <div class="container d-flex justify-content-between ">
        <div>

            <input class="border-top w-100% " type="text" placeholder="Digite aqui o que procura"> <button
                class="bg-danger text-white rounded">Buscar</button>
        </div>


        <div>
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">5</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">6</a>
                </li>


            </ul>


        </div>
        <div>
            <select>
                <option value="">Ordenar</option>
            </select>
        </div>
    </div>









    <hr>



    <main class="container mt-5 ">
        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-2  bb">
                <img src="img/produtos/000001.jpg" class="card-img-top">


                <div class="card-body">
                    <h5 class="card-title">Banana Prata</h5>

                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>
            <!--2 Card-->

            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000002.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>


            <!--3 Card-->

            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000003.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>

            <!--4 Card-->




            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000004.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>

            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000004.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>


            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000004.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>






            <!--Segunda linha-->


            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000005.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>
            <!--2 Card-->

            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000006.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>


            <!--3 Card-->

            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000007.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>

            <!--4 Card-->




            <div class="card col-12 col-md-6 col-lg-4 col-xl-2 bb">
                <img src="img/produtos/000008.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">As melhores frutas do mercado</p>
                    <button class="bg-danger text-white rounded-2"><a href="Selecionado.html"
                            class="bg-danger text-white ">Adcionar ao carrinho</a></button>
                </div>

            </div>

        </section>
    </main>



    <div class="d-flex justify-content-end">
        <div>
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">5</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">6</a>
                </li>


            </ul>
        </div>
        <div>
            <select>
                <option value="">Ordenar</option>
            </select>
        </div>

    </div>

    <footer class="bg-danger">
        <div class="d-flex justify-content-between">

            <p class="col-1">2023 - Quitanda virtual LTDA
                Rua Osvaldo Cruz - Dracena-SP
                CNPJ 2454354554534/454 </p>

            <p class="col-1">Politica de privacidade
                Termos de uso
                Quem somos
                Trocas e devoluções
            </p>

            <p class="col-1">Contato pelo site
                Email:quitanda10@gmail.com
                Telefone:(00) 99999-1111
            </p>



        </div>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>



</html>