<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    img{
        width: 500px;
        height: 700px;
      
    }
    main{
        border-color: black;
    }
</style>
<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="#" class="navbar-brand">

                Quitanda Online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse ">

                <div class="navbar-nav">
                    <a href="Index.html" class="nav-link">Principal</a>

                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>
            <div class="navbar-collapse collapse flex justify-content-end" id="menu">
                <div class="navbar-nav">


                    <a href="Cadastrar.html" class="nav-link ">Quero Me Cadastrar</a>
                    <a href="Entrar.html" class="nav-link">Entrar</a>


                </div>
            </div>

        </div>

        </div>

    </nav>
<br>

<main class="container d-flex col-3 col-md-6 col-lg-4 col-xl-12">
<section>
    <img src="img/produtos/000001.jpg" >
</section>

<section class="container">
    <h1>Banana prata</h1>   
    


 <p> Cheia de nutrientes, a fruta auxilia a regularizar o sistema nervoso e o aparelho digestivo. 
    Além disso, o consumo regular oferece resistência aos vasos sanguíneos e evita câimbras, devido 
    à presença do potássio. Enquanto as vitaminas do complexo B são responsáveis pela renovação
    celular e dos músculos.</p>
</section>
</main>








<footer class="bg-danger">
    <div class="d-flex justify-content-between">

        <p class="col-1">2023 - Quitanda virtual LTDA
            Rua Osvaldo Cruz - Dracena-SP
            CNPJ 2454354554534/454 </p>

        <p class="col-1">Politica de privacidade
            Termos de uso
            Quem somos
            Trocas e devoluções
        </p>

        <p class="col-1">Contato pelo site
            Email:quitanda10@gmail.com
            Telefone:(00) 99999-1111
        </p>



    </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>