is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_4___Graficos
build_property.RootNamespace = Aula_4___Graficos
build_property.ProjectDir = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2° Semestre\Front-End\JS_2sem\Aula_4 - Graficos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2° Semestre\Front-End\JS_2sem\Aula_4 - Graficos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Home/Exemplo01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGVtcGxvMDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2° Semestre/Front-End/JS_2sem/Aula_4 - Graficos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vim0j5lhme
